{
	"name": "Lestle",
	"displayName": "Lestle Theme",
	"description": "not too dark, not too bright. just right",
	"version": "1.0.0",
	"publisher": "lewislepton",
	"engines": {
		"vscode": "^1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lewislepton/lestle-theme-collection"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Lestle",
				"uiTheme": "vs-dark",
				"path": "./themes/lestle.tmTheme"
			}
		]
	}
}